spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
server.port=8084
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.graphql.graphiql.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



