spring.cloud.discovery.enabled=true
server.port=8081
spring.h2.console.enabled=true
spring.application.name=radar-service
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:radar-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true 


