spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=infraction-service
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:infraction-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka